apiVersion: serving.knative.dev/v1
kind: Service
metadata:
  name: pizzaplanetv1-test-image
  namespace: default
spec:
  template:
    metadata:
      name: pizzaplanetv1-test-image-1
    spec:
      containers:
      - image: knative.dev/serving/test/test_images/pizzaplanetv1
